.grid
  display: flex
  // flex items not forced on one line
  flex-wrap: wrap

.col
  flex: 0 0 100%
  padding: 0 .75em

  @media(mim-width: 725px)
    // first col will not have left padding
    &:first-of-type
      padding-left: 0
    // first col will not have right padding
    &:last-of-type
      padding-right: 0

.col--full
  flex: 0 0 100%

@media(min-width: 725px)
  .col--1-3
    flex-basis: 33.3333%
  .col--2-3
    // defines main size of flex item
    flex-basis: 66.6666%

  .col--1-2
    flex-basis: 50%
