.main-nav
  background: $accent
  position: absolute
  top: 0
  right: 0
  left: 100%
  font-size: 1.2rem
  // hides text
  overflow: hidden

  // creates transition effect
  transition: all ease-in-out 250ms
  @media(min-width: 725px)
    position: relative
    flex: auto
    background: none
    margin-top: 1em
    margin-left: 2em
    left: 0


  ul
    display: flex
    flex-direction: column
    justify-content: space-around
    text-align: center
    // takes up entire screen when navigation opened
    height: 100vh

    @media(min-width: 725px)
      flex-direction: row
      height: auto



  li
    // shorthand for flex-grow, flex-shrink, felx-basis
    flex: 1 1 auto
    border-bottom: 1px solid rgba(0, 0, 0, .15)
    display: flex
    @media(min-width: 725px)
      display: inline-block
      border: none
      text-align: right



  a
    color: $text-inverse
    text-decoration: none
    // definess default size of an element
    flex-basis: 100%
    display: flex
    // align-items defines behavior of flex items along cross axis (y-axis)
    align-items: center
    //  justify-content defines the alignment along the main axis (x-axis)
    justify-content: center
    @media(min-width: 725px)
      // defines space between and around content items along main-axis
      display: inline

    // hover background on nav
    &:hover
      background: rgba(0, 0, 0, .10)
      @media(min-width: 725px)
        background: none
        color: darken($accent, 25%)

  // moves class with .main-nav .is-open from right to left
  &.is-open
    left: 0


// Hamburger Menu

.nav-toggle
  display: block
  padding: 1em
  position: absolute
  right: 1em
  top: 1em
  cursor: pointer
  @media(min-width: 725px)
    display: none

.hamburger, .hamburger::before, .hamburger::after
  content: ''
  display: block
  width: 2em
  height: 3px
  background: $white
  transition: all ease-in-out 250ms

// creates top horizontal white line
.hamburger::before
  transform: translateY(-6px)

// creates bottom horizontal white line
.hamburger::after
  transform: translateY(3px)

// rotates white lines on hamburger
.hamburger.is-open
  transform: rotate(45deg)

  // rotates bottom line
  &::after
    transform: rotate(-90deg) translateX(3px)

  // transparency on top line
  &::before
    opacity: 0
